<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/ag2014_candidates.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Antigua and Barbuda Election 2014 | Candidates | Gaston Browne</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="shortcut icon" href="http://www.caribbeanelections.com/images/icons/caribbeanelections.ico" />
<STYLE>
A.inside:link {
	COLOR: #313063;
	TEXT-DECORATION: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: normal;
}
A.inside:visited {
	COLOR: #313063;
	TEXT-DECORATION: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: normal;
}
A.inside:hover {
	COLOR: #900;
	TEXT-DECORATION: underline;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: normal;
}
.Article02 {
	font-size: large;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #333;
	text-decoration: none;
	}
.Article0:link {
	font-size: large;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #333;
	text-decoration: none;
}
.Article0:visited {
	font-size: large;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #333;
	text-decoration: none;
}
.Article0:hover {
	COLOR: #003;
	font-size: large;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #003366;
	text-decoration: none;
}

.xsmall_grey {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-small;
	font-style: normal;
	font-weight: normal;
	color: #666;
}

.news_headline {
	font-family: Verdana, Geneva, sans-serif;
	font-size: medium;
	font-style: normal;
	font-weight: bold;
	color: #036;
	text-decoration: none;
}

.votes {
	font-family: Verdana, Geneva, sans-serif;
	font-size: medium;
	font-style: normal;
	font-weight: bold;
	text-decoration: none;
	color: #333;
}

.menu_title {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: x-small;
	color: #333;
	font-style: normal;
	text-decoration: none;
	vertical-align: middle;
}
A.sectionmenu:link {
	COLOR: #313063;
	TEXT-DECORATION: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: normal;
	font-weight: normal;
}
A.sectionmenu:visited {
	COLOR: #313063;
	TEXT-DECORATION: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: normal;
	font-weight: normal;
}
A.sectionmenu:hover {
	COLOR: #313063;
	TEXT-DECORATION: underline;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: normal;
	font-weight: normal;
}
A.sidemenu:link {
	COLOR: #313063;
	TEXT-DECORATION: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-small;
	font-style: normal;
	font-weight: normal;
}
A.sidemenu:visited {
	COLOR: #313063;
	TEXT-DECORATION: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-small;
	font-style: normal;
	font-weight: normal;
}
A.sidemenu:hover {
	COLOR: #313063;
	TEXT-DECORATION: underline;
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-small;
	font-style: normal;
	font-weight: normal;
}

A.home:link {
	COLOR: #ffffff;
	TEXT-DECORATION: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-small;
	font-style: normal;
	font-weight: normal;
}
A.home:visited {
	COLOR: #ffffff;
	TEXT-DECORATION: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-small;
	font-style: normal;
	font-weight: normal;
}
A.home:hover {
	COLOR: #003;
	TEXT-DECORATION: none;
	font-size: x-small;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}

A.top:link {
	COLOR: #ffffff;
	TEXT-DECORATION: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: normal;
	font-weight: normal;
}
A.top:visited {
	COLOR: #ffffff;
	TEXT-DECORATION: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: normal;
	font-weight: normal;
}
A.top:hover {
	COLOR: #003;
	TEXT-DECORATION: none;
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	font-weight: normal;
}
A.tracking:link {
	COLOR: #666666; TEXT-DECORATION: none
}
A.tracking:visited {
	COLOR: #666666; TEXT-DECORATION: none
}
A.tracking:hover {
	COLOR: #999999;
	TEXT-DECORATION: underline
}
}
A.rightmenu:link {
	COLOR: #313063;
	TEXT-DECORATION: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: normal;
}
A.rightmenu:visited {
	COLOR: #313063;
	TEXT-DECORATION: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: normal;
}
A.rightmenu:hover {
	COLOR: #313063;
	TEXT-DECORATION: underline;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: normal;
}
}
.body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: normal;
	text-decoration: none;
}
.UGC {	color: #FFFFFF;
	font-size: medium;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.xsmall_white {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-small;
	color: #FFF;
}
.section_title {
	font-size: medium;
	color: #FFF;
	font-family: Verdana, Geneva, sans-serif;
	font-style: normal;
	font-weight: bold;
}
.xsmall_black {
	font-weight: normal;
	font-size: x-small;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
}
.inside_title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: normal;
	font-weight: bold;
}
.mainbody {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: normal;
	color: #000;
	line-height: normal;
	text-decoration: none;
}
body {
	background-color: #F1F2F8;
}
.link_list {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: normal;
	line-height: 2;
	list-style-position: outside;
	list-style-image: url(../../../images/icons/arrowgr.gif);
	list-style-type: disc;
}
.style1 {
	font-size: x-large;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FFFFFF;
}
.style96 {font-size: small}
.style98 {
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.style99 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: x-large;}
.style95 {font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
.menu_title11 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: x-small;
	color: #1C3855;
	font-style: normal;
	text-decoration: none;
	vertical-align: middle;
}
.menu_title11 {font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: x-small;
	color: #333;
	font-style: normal;
	text-decoration: none;
	vertical-align: middle;
}
.menu_title11 {font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: x-small;
	color: #333;
	font-style: normal;
	text-decoration: none;
	vertical-align: middle;
}
.menu_title11 {font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: x-small;
	color: #333;
	font-style: normal;
	text-decoration: none;
	vertical-align: middle;
}
.menu_title11 {font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: x-small;
	color: #333;
	font-style: normal;
	text-decoration: none;
	vertical-align: middle;
}
.menu_title12 {font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: x-small;
	color: #333;
	font-style: normal;
	text-decoration: none;
	vertical-align: middle;
}
.menu_title12 {font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: x-small;
	color: #333;
	font-style: normal;
	text-decoration: none;
	vertical-align: middle;
}
.menu_title12 {font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: x-small;
	color: #333;
	font-style: normal;
	text-decoration: none;
	vertical-align: middle;
}
.menu_title12 {font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: x-small;
	color: #333;
	font-style: normal;
	text-decoration: none;
	vertical-align: middle;
}
.style113 {color: #003366}
.style119 {font-family: Arial, Helvetica, sans-serif; font-size: x-small; }
.style131 {font-family: Arial, Helvetica, sans-serif; font-size: x-small; color: #000000; }
.style94 {font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
.side_menu_title {font-size: small;
	color: #333;
	font-family: Arial, Helvetica, sans-serif;
}
</STYLE>
<script type="text/javascript" src="http://www.google.com/cse/tools/onthefly?form=searchbox_demo"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27779143-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->


<style type="text/css">
.style11 {font-size: x-large;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.style981 {font-size: small;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.style981 {color: #FFFFFF}
.style951 {font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
.style951 {font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
.style9511 {font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	color: #000000;
}
</style>
</head>

<body>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script> 
 
<table width="980"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td height="24" colspan="2"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr bgcolor="#00509F">
        <TD bgcolor="#FFFFFF"><iframe width="100%" height="130" frameborder="0" marginwidth="0" scrolling="no" src="../../../today/top_plug.html"></iframe></TD>
      </tr>
      <tr bgcolor="#00509F">
        <TD bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="2" cellspacing="1">
          <tr class="tracking">
            <td width="92%" align="left" class="xsmall_grey">&nbsp;Updated:
              <script language="JavaScript" type="text/javascript" class="timetext">
var now = new Date();
var days = new Array('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday');
var months = new Array('January','February','March','April','May','June','July','August','September','October','November','December');
var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();
function y2k(number){return (number < 1000) ? number + 1900 : number;}
today = days[now.getDay()] + ", " +
date + " " +
months[now.getMonth()] + " " +
(y2k(now.getYear())) ;
document.write("" +today+ " ");
                                    </script>
              </a></td>
            <td width="2%" align="center" class="xsmall_grey"><a href="../../../about/site_map.asp"><img src="../../../images/icons/compass03.png" alt="View Site Map" width="16" height="16" border="0"></a></td>
            <td width="5%" align="left" class="xsmall_grey"><a href="../../../about/site_map.asp" class="tracking">Site Map</a></td>
          </tr>
        </table></TD>
      </tr>
      <tr bgcolor="#00509F">
        <TD bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="1" cellpadding="2">
          <tr>
            <td width="70%" align="center"><a href="../../../elections/ag_elections.asp"><img src="../../images/icons/ag_election_2014.png" alt="Antigua Election Centre 2014" width="635" height="30" border="0"></a></td>
            <td width="5%" align="center"><a href="../../../knowledge/parties/ag_parties/default.asp"><img src="../../../bb/images/icons/menu01.png" alt="Parties" width="40" height="40" border="0"></a></td>
            <td width="5%" align="center"><a href="../constituencies/default.asp"><img src="../../../bb/images/icons/menu03.png" alt="Constituencies" width="40" height="40" border="0"></a></td>
            <td width="5%" align="center"><a href="default.asp"><img src="../../../bb/images/icons/menu02.png" alt="Candidates" width="40" height="40" border="0"></a></td>
            <td width="5%" align="center"><a href="../results2014.asp"><img src="../../../bb/images/icons/menu04.png" alt="Results" width="40" height="40" border="0"></a></td>
            <td width="5%" align="center"><a href="../../elections/default.asp"><img src="../../../bb/images/icons/menu05.png" alt="Past Elections" width="40" height="40" border="0"></a></td>
            <td width="5%" align="center"><a href="../education/default.asp"><img src="../../../bb/images/icons/menu06.png" alt="Education" width="40" height="40" border="0"></a></td>
          </tr>
        </table></TD>
      </tr>
      <tr bgcolor="#00509F">
        <TD bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="2" cellpadding="1" bgcolor="#ffffff">
          <tr>
            <td width="10%" align="center" bgcolor="#E8EAEA"><a href="../../../elections/ag_elections.asp" class="inside">HOME</a></td>
            <td width="15%" height="23" align="center" bgcolor="#E8EAEA"><a href="../../../knowledge/parties/ag_parties/default.asp" class="inside">PARTIES</a></td>
            <td width="15%" align="center" bgcolor="#E8EAEA"><a href="../constituencies/default.asp" class="inside">CONSTITUENCIES</a></td>
            <td width="15%" align="center" bgcolor="#E8EAEA"><a href="default.asp" class="inside">2014 CANDIDATES</a></td>
            <td width="15%" align="center" bgcolor="#E8EAEA"><a href="../../elections/ag_results_2014.asp" class="inside">2014 RESULTS</a></td>
            <td width="15%" align="center" bgcolor="#E8EAEA"><a href="../../elections/default.asp" class="inside">PAST</a></td>
            <td width="15%" align="center" bgcolor="#E8EAEA"><a href="../education/default.asp" class="inside">EDUCATION</a></td>
          </tr>
        </table></TD>
      </tr>
      <tr bgcolor="#00509F">
        <TD bgcolor="#FFFFFF">&nbsp;</TD>
      </tr>
    </table></td>
  </tr>
  <tr valign="top">
    <td height="36" colspan="2"> 
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
          <TR bgcolor="#FFFFFF"> 
            <TD width="70%" vAlign=top><table width="100%" border="0" cellspacing="1" cellpadding="1">
              <tr>
                <td width="75%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><!-- InstanceBeginEditable name="content" -->
                        <table width="100%" border="0" cellspacing="1" cellpadding="2">
                          <tr>
                            <td width="29%" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
                                <tr>
                                  <td><img src="../../images/people/Gaston_Browne_2014c.jpg" width="310" height="378" border="0" align="absmiddle"></td>
                              </tr>
                                <tr>
                                  <td height="40" align="center" valign="middle" bgcolor="#DA251D"><a href="../../../svg/parties/pam.asp" class=side></a><a href="../../../svg/parties/ccm.asp" class=side></a><a href="../../../svg/parties/ccm.asp" class=side></a><a href="../parties/ablp.asp" class=top>Antigua and Barbuda  Labour Party</a></td>
                              </tr>
                            </table></td>
                            <td width="71%" valign="top"><table width="100%" border="0" cellspacing="1" cellpadding="2">
                              <tr>
                                <td><table width="100%" border="0" cellpadding="2" cellspacing="1">
                                  <tr>
                                    <td height="40" colspan="2" bgcolor="#F4F4F4" class="Article02">Gaston Alphonso BROWNE*</td>
                                  </tr>
                                  <tr>
                                    <td width="23%" bgcolor="#FFFFFF" class="body"><span class="style95">Constituency</span></td>
                                    <td width="77%" height="20" bgcolor="#FFFFFF"><span class="style95"><a href="../constituencies/SJCW.asp" target="_parent" class="inside">St. John's City West</a></span></td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#FFFFFF" class="body"><span class="style95">Party</span></td>
                                    <td height="20" bgcolor="#FFFFFF"><span class="style95"><a href="../parties/ablp.asp" target="_parent" class="inside">Antigua and Barbuda  Labour Party (ABLP)</a></span></td>
                                  </tr>

                                </table></td>
                              </tr>
                              <tr>
                                <td><table width="100%" border="0" cellpadding="2" cellspacing="1">

                                  <tr>
                                    <td width="100%" height="20" background="../../../images/icons/subtitle.jpg" bgcolor="#FFFFFF"><span class="style95"><strong class="body">OPPONENT</strong></span></td>
                                  </tr>
                                  <tr>
                                    <td valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="2%" bgcolor="#3C5D93">&nbsp;</td>
                                        <td width="9%" align="center" valign="middle"><a href="Colin_Derrick.asp"><img src="../../images/people/Colin_Derrick_2014.jpg" alt="Learn more about candidate" width="60" height="72" border="0" align="absmiddle"></a></td>
                                        <td width="89%"><span class="style95"><strong>&nbsp;<a href="Colin_Derrick.asp" class="inside">Colin DERRICK</a></strong><br>
                                          &nbsp;<a href="../parties/upp.asp" target="_parent" class="inside">United Progressive Party (UPP)</a></span></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                  </table></td>
                              </tr>
                              <tr>
                                <td><table width="100%" border="0" cellpadding="2" cellspacing="1">
                                  <tr>
                                    <td width="100%" height="20" background="../../../images/icons/subtitle.jpg" bgcolor="#FFFFFF"><span class="style95"><strong class="body">QUICK FACTS</strong></span></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="1" cellpadding="1">
                                      <tr>
                                        <td height="24" colspan="2" align="left" class="style95">Former Opposition Leader and Political Leader of ABLP</td>
                                      </tr>
                                      <tr>
                                        <td height="24" colspan="2" align="left" class="style95">Prime Minister (2014 - incumbent)</td>
                                      </tr>
                                      <tr>
                                        <td height="24" colspan="2" align="left" class="style95">Member of Parliament since 1999 (4 terms)</td>
                                      </tr>
                                      <tr>
                                        <td height="24" colspan="2" align="left"><span class="style95">Contesting fourth election</span></td>
                                      </tr>
                                      <tr>
                                        <td height="24" colspan="2" align="left"><span class="style95">Second election against Colin Derrick</span></td>
                                      </tr>
                                      <tr>
                                        <td width="7%" height="24" align="left"><a href="https://www.facebook.com/gaston.browne" target="_blank"><img src="../../../images/icons/facebook_circle.png" width="20" height="20" alt="Connect with Candidate on Facebook" border="0"></a></td>
                                        <td width="93%" height="24" align="left"><a href="https://www.facebook.com/gaston.browne" target="_blank" class="inside">Connect on Facebook</a></td>
                                      </tr>
                                    </table></td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table></td>
                          </tr>
                          
                          <tr>
                            <td colspan="2" valign="top"><table width="100%" border="0" cellpadding="2" cellspacing="1">
                              <tr>
                                <td background="../../../images/icons/subtitle.jpg" bgcolor="#FFFFFF"><span class="style95"><strong>PROFILE</strong></span></td>
                              </tr>
                              <tr>
                                <td valign="top" bgcolor="#FFFFFF"><p class="style95"><STRONG>Education</STRONG><BR>
                                  Villa Primary, Princess Margaret, Antigua State College, City Banking College (UK) and University of Manchester (UK). Gaston Browne is post graduate trained with a first degree in banking, a degree programme he completed in record time and graduated within the top twenty of several thousand students.</p>
                                  <p class="style95"><STRONG>Work Experience</STRONG><BR>
                                    During the past eleven years, Browne served as s a senior bank manager with the Swiss American Banking Group managing in excess of $400 million in assets, as Minister of Planning and Trade and Member of Parliament. He is presently Chairman and Chief Executive Officer of a company involved in construction and land development. Mr. Browne also served as director of several companies including LIAT (1974) Ltd (Aviation), Antigua Pier Group Ltd. Infrastructural Development) and Community Motors Ltd.</p>
                                  <p class="style95"><STRONG>Achievements</STRONG><BR>
                                    Mr. Browne&rsquo;s motto is &ldquo;to serve and empower,&rdquo; a creed by which he lives. This can be seen in his contributions to the empowerment of the people of Point &amp; Villa. He believes in empowerment and is passionately oppose to poverty. MP Browne frequently refers to poverty as the greatest scourge on the planet. Among his achievements at the constituency level are: An EC$30 million Fishery Development Centre, The establishment of a sporting, entertainment and leisure facility at Dredge Bay, An Information Communication Technology Centre in the Point, a Library, Computer Centre at the Villa Primary School and an affordable housing project at Dredge Bay. His achievements during a time of fiscal crisis are remarkable, were as a result of his resolve to succeed and his commitment to serve.</p>
                                  <p class="style95"><STRONG>Vision</STRONG><BR>
                                    Widely held as the most capable and the best option available to the ALP, Gaston Browne will be contesting the Leadership primarily to empower all the people by providing the Antigua Labour Party with better governance. Gaston Browne pledges to restore the foundation principles (core values) of the ALP to govern the behaviour, responsibilities and accountabilities of members.</p>
                                  <p class="style95">The institution will be unified, revamped, re-branded as a movement of the masses (Team Labour) and repositipned as the greatest political institution in this hemisphere. The modernization of the institution includes institutional strengthening programmes including a new constitution, new structure, new systems, new processes and the creation of new partnerships, alliances and institutions to support the delivery of good value to the people of this country. The New Labour Movement (Team Labour) Philosophy will be egalitarian, designed to uplift all the people. New Labour will be an all inclusive, all empowering movement of the masses with a primary objective of delivering first world living standards to all Antiguans &amp; Barbudans.</p>
                                  <p class="style95">The New Labour Movement signals a new Era in the politics and development of the Antigua Labour Party and will provide opportunities for all, old and young, especially women. However, increased emphasis will be placed on attracting brighter and younger individuals with competence and commitment to serve to play a fundamental role in the Governance of the Party and the country. This is in keeping with the youthful demographics of the country and will augur well for continuity in the Governance of the Party and ultimately, the country.</p></td>
                              </tr>
                              <tr>
                                <td background="../../../images/icons/subtitle.jpg" bgcolor="#FFFFFF"><span class="style95"><strong>ELECTION TIMELINE</strong></span></td>
                              </tr>
                              <tr>
                                <td valign="top" bgcolor="#FFFFFF"><table width="100%" cellpadding="1" cellspacing="1">
                                  <col width="64">
                                  <col width="161">
                                  <col width="230">
                                  <col width="64">
                                  <col width="91">
                                  <col width="79">
                                  <col width="203">
                                  <tr>
                                    <td width="48" align="center" bgcolor="#E6E7E2"><strong><span class="style95">Year</span></strong></td>
                                    <td width="127" bgcolor="#E6E7E2"><strong><span class="style95">District</span></strong></td>
                                    <td width="127" bgcolor="#E6E7E2"><strong><span class="style95">Party</span></strong></td>
                                    <td width="56" align="center" bgcolor="#E6E7E2"><strong><span class="style95">Votes</span></strong></td>
                                    <td width="63" align="center" bgcolor="#E6E7E2"><strong><span class="style95">% votes</span></strong></td>
                                    <td width="60" align="center" bgcolor="#E6E7E2"><strong><span class="style95">Result</span></strong></td>
                                    <td width="130" bgcolor="#E6E7E2"><strong><span class="style95">Notes</span></strong></td>
                                  </tr>
                                  <tr>
                                    <td height="30" align="center" bgcolor="#F5F5F3"><a href="../../elections/ag_results_2014.asp" class="inside">2014</a></td>
                                    <td height="30" bgcolor="#F5F5F3"><a href="../constituencies/SJCW.asp" class="inside">St. John's City West</a></td>
                                    <td height="30" bgcolor="#F5F5F3"><a href="../parties/ablp.asp" class="inside">Antigua and Barbuda Labour Party</a></td>
                                    <td height="30" align="center" bgcolor="#F5F5F3"><span class="style95">1,394</span></td>
                                    <td height="30" align="center" bgcolor="#F5F5F3"><span class="style95">65.57%</span></td>
                                    <td height="30" align="center" bgcolor="#F5F5F3"><img src="../../../images/icons/tick02.png" width="20" height="20" alt="Won"></td>
                                    <td height="30" bgcolor="#F5F5F3"><span class="style95">4th Term, Prime Minister</span></td>
                                  </tr>
                                  <tr>
                                    <td height="30" align="center"><a href="../../elections/ag_results_2009.asp" class="inside">2009</a></td>
                                    <td height="30"><a href="../constituencies/SJCW.asp" class="inside">St. John's City West</a></td>
                                    <td height="30"><a href="../parties/ablp.asp" class="inside">Antigua Labour Party</a></td>
                                    <td height="30" align="center"><span class="style95">1,365</span></td>
                                    <td height="30" align="center"><span class="style95">54.97%</span></td>
                                    <td height="30" align="center"><img src="../../../images/icons/tick02.png" width="20" height="20" alt="Won"></td>
                                    <td height="30"><span class="style95">3rd Term</span></td>
                                  </tr>
                                  <tr>
                                    <td height="30" align="center" bgcolor="#F5F5F3"><a href="../../elections/ag_results_2004.asp" class="inside">2004</a></td>
                                    <td height="30" bgcolor="#F5F5F3"><a href="../constituencies/SJCW.asp" class="inside">St. John's City West</a></td>
                                    <td height="30" bgcolor="#F5F5F3"><a href="../parties/ablp.asp" class="inside">Antigua Labour Party</a></td>
                                    <td height="30" align="center" bgcolor="#F5F5F3"><span class="style95">1,164</span></td>
                                    <td height="30" align="center" bgcolor="#F5F5F3"><span class="style95">51.76%</span></td>
                                    <td height="30" align="center" bgcolor="#F5F5F3"><img src="../../../images/icons/tick02.png" width="20" height="20" alt="Won"></td>
                                    <td height="30" bgcolor="#F5F5F3"><span class="style95">2nd Term</span></td>
                                  </tr>
                                  <tr>
                                    <td height="30" align="center"><span class="style95"><a href="../../elections/ag_results_1999.asp" class="inside">1999</a></span></td>
                                    <td height="30"><a href="../constituencies/SJCW.asp" class="inside">St. John's City West</a></td>
                                    <td height="30"><a href="../parties/ablp.asp" class="inside">Antigua Labour Party</a></td>
                                    <td height="30" align="center"><span class="style95">1,069</span></td>
                                    <td height="30" align="center"><span class="style95">48.64%</span></td>
                                    <td height="30" align="center"><img src="../../../images/icons/tick02.png" width="20" height="20" alt="Won"></td>
                                    <td height="30"><span class="style95">1st Term</span></td>
                                  </tr>
                                  </table></td>
                              </tr>
                              </table>                              </td>
                            </tr>
                        </table>
                        <!-- InstanceEndEditable --></td>
                    </tr>
                  <tr>
                    <td height="20" class="style95"><strong>Key</strong></td>
                  </tr>
                  <tr>
                    <td height="20" class="style95"><span class="xsmall_grey">ABLP = Antigua and Barbuda Labour Party; UPP = United Progressive Partry; ABTLP = Antigua and Barbuda True Labour Party; BPM = Barbuda Preople's Movemnet; ABPM = Antigua Barbuda People's Movement; IND = Independent Candidate;  *incumbent; ** Political Leader</span></td>
                  </tr>
                  <tr>
                    <td height="20" class="style95"><strong>Sources</strong></td>
                  </tr>
                  <tr>
                    <td height="20" class="style95">Antigua&nbsp;and&nbsp;Barbuda&nbsp;Electoral&nbsp;Commission</td>
                  </tr>
                  <tr>
                    <td height="20" class="style95"><span class="style95">Antigua and Barbuda Labour Party (2014). www.ablp.ag</span></td>
                  </tr>
                  <tr>
                    <td height="20" class="style95"><span class="style95">United Progressive Party (2014). www.uppantigua.com</span></td>
                  </tr>
                  <tr>
                    <td height="20" class="style95"><strong>Fact Check</strong></td>
                  </tr>
                  <tr class="facts">
                    <td height="38" class="style95">We strive for accuracy and fairness. If you see something that doesn't look right, or if you would like to share additional information on the topic, kindly <a href="mailto:contact@caribbeanelections.com" class="inside">contact us</a>!</td>
                  </tr>
                  <tr>
                    <td height="18" class="style95"><strong>How to Reference Our Site</strong></td>
                  </tr>
                  <tr class="facts">
                    <td height="18" class="style95"><span class="style95">To reference our site, please use the following as a general guideline.</span></td>
                  </tr>
                  <tr class="facts">
                    <td height="18" class="style95"><span class="style95"><strong>APA</strong>: KnowledgeWalk Institute. (Date Published).Title of Web Page. Retrieved from (URL) </span></td>
                  </tr>
                  <tr class="facts">
                    <td height="18" class="style95"><span class="style95"><strong>MLA</strong>: "Title of Web Page." caribbeanelections.com. KnowledgeWalk Institute, (date published). Web. Date Accessed. </span></td>
                  </tr>
                  <tr class="facts">
                    <td height="18" class="style95"><span class="style95"><strong>Chicago</strong>: "Title of Web Page," KnowledgeWalk Institute, last modified (date), URL.</span></td>
                  </tr>
                  </table></td>
                <td width="25%" valign="top"><table width="100%" border="0" cellspacing="1" cellpadding="2">
                  <tr>
                    <td><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#CCCCCC" >
                      <tr bgcolor="#eeeeee">
                        <td height="24" valign="middle"  bgcolor="#D0EDF9" class="side_menu_title1"><span class="side_menu_title"><span class="menu_title112">&nbsp;</span><strong>SEARCH</strong> CARIBBEAN ELECTIONS</span></td>
                      </tr>
                      <tr valign="middle" bgcolor="#0066CC">
                        <td align="left" bgcolor="#FFFFFF"><script>
  (function() {
    var cx = '000260570373550162437:18ohgmdvn_g';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
                                  </script>
                          <gcse:search></gcse:search></td>
                      </tr>
                      </table></td>
                    </tr>
                  <tr>
                    <td><table width="100%" border="0" cellspacing="1" cellpadding="2" >
                      <tr valign="middle" bgcolor="#0066CC">
                        <td height="24" colspan="2" align="center" bgcolor="#D0EDF9"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="92%" class="side_menu_title"><span class="menu_title112">&nbsp;</span><strong>2014 </strong> CANDIDATES</td>
                            <td width="8%" align="right"><a href="default.asp"><img src="../../../images/icons/arrow02.png" width="13" height="24" alt="learn more" border="0"></a></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr valign="middle" bgcolor="#0066CC">
                        <td width="9%" height="24" align="center" bgcolor="#EFEFEF"><font size="2" face="Arial, Helvetica, sans-serif"><a href="../parties/ablp.asp" target="_blank"><img src="../../images/icons/ablp_icon_2014.jpg" alt="ABLP" width="20" height="20" border="0"></a></font></td>
                        <td width="91%" height="24" align="left" bgcolor="#EFEFEF"><font face="Arial, Helvetica, sans-serif" color="#003366"><a href="../parties/ablp.asp" target="_blank" class="inside">Antigua and Barbuda  
                          Labour Party</a></font></td>
                        </tr>
                      <tr valign="middle" bgcolor="#0066CC">
                        <td height="24" align="center" bgcolor="#EFEFEF"><font size="2" face="Arial, Helvetica, sans-serif"><a href="../parties/upp.asp" target="_blank"><img src="../../images/icons/upp_icon_2014.jpg" alt="UPP" width="20" height="20" border="0"></a></font></td>
                        <td height="24" align="left" bgcolor="#EFEFEF"><font face="Arial, Helvetica, sans-serif" color="#003366"><a href="../parties/upp.asp" target="_blank" class="inside">United Progressive Party</a></font></td>
                        </tr>
                      <tr valign="middle" bgcolor="#0066CC">
                        <td height="24" align="center" bgcolor="#EFEFEF"><font size="2" face="Arial, Helvetica, sans-serif"><a href="../parties/bpm.asp" target="_blank"><img src="../../images/icons/bpm_icon_2014.jpg" alt="BPM" width="20" height="20" border="0"></a></font></td>
                        <td height="24" align="left" bgcolor="#EFEFEF"><font face="Arial, Helvetica, sans-serif" color="#003366"><a href="../parties/bpm.asp" target="_blank" class="inside">Barbuda People's Movement</a></font></td>
                        </tr>
                      <tr valign="middle" bgcolor="#0066CC">
                        <td height="24" align="center" bgcolor="#EFEFEF"><font size="2" face="Arial, Helvetica, sans-serif"><a href="../parties/abpm.asp" target="_blank"><img src="../../images/icons/abpm.jpg" alt="ABPMBPM" width="20" height="20" border="0"></a></font></td>
                        <td height="24" align="left" bgcolor="#EFEFEF" class="style951"><font face="Arial, Helvetica, sans-serif" color="#003366"><a href="../parties/abpm.asp" target="_blank" class="inside">Antigua Barbuda  People's Movement</a></font></td>
                        </tr>
                      <tr valign="middle" bgcolor="#0066CC">
                        <td height="24" align="center" bgcolor="#EFEFEF"><font size="2" face="Arial, Helvetica, sans-serif"><a href="../parties/abtlp.asp" target="_blank"><img src="../../images/icons/abtlp.jpg" alt="ABTLP" width="20" height="20" border="0"></a></font></td>
                        <td height="24" align="left" bgcolor="#EFEFEF" class="style951"><font color="#003366" face="Arial, Helvetica, sans-serif" class="sidemenu"><a href="../parties/abtlp.asp" target="_blank" class="inside">Antigua Barbuda True Labour Party</a></font></td>
                        </tr>
                      <tr valign="middle" bgcolor="#0066CC">
                        <td height="24" align="center" bgcolor="#EFEFEF"><font size="2" face="Arial, Helvetica, sans-serif"><a href="../parties/mlvop.asp" target="_blank"><img src="../../images/icons/mlvop.jpg" alt="MLVOP" width="20" height="20" border="0"></a></font></td>
                        <td height="24" align="left" bgcolor="#EFEFEF" class="style951"><font face="Arial, Helvetica, sans-serif" color="#003366"><a href="../parties/mlvop.asp" target="_blank" class="inside">Missing Link VOP</a></font></td>
                        </tr>
                      </table></td>
                    </tr>
                  <tr>
                    <td><table width="100%" border="0" cellspacing="1" cellpadding="2" >
                      <tr valign="middle" bgcolor="#0066CC">
                        <td height="24" colspan="2" align="center" bgcolor="#D0EDF9"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="92%" class="side_menu_title"><span class="menu_title112">&nbsp;</span><strong>PARTY</strong> MANIFESTOS</td>
                            <td width="8%" align="right"><a href="../../../knowledge/manifestos/ag_manifestos.asp"><img src="../../../images/icons/arrow02.png" width="13" height="24" alt="learn more" border="0"></a></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr valign="middle" bgcolor="#0066CC">
                        <td width="7%" height="24" align="center" bgcolor="#EFEFEF"><a href="../../../eDocs/manifestos/ag/ablp_manifesto_2014.pdf" target="_blank" class=side><img src="../../../images/icons/pdf_m.png" alt="Download" width="20" height="20" border="0"></a><a href="file:///D|/kn/parties/pam.asp" class=side></a></td>
                        <td width="93%" height="24" align="left" bgcolor="#EFEFEF" class="style951"><font color="#003366" face="Arial, Helvetica, sans-serif" class="sidemenu"><a href="../../../eDocs/manifestos/ag/ablp_manifesto_2014.pdf" target="_blank" class="inside">Antigua and Barbuda Labour Party 2014</a></font></td>
                        </tr>
                      <tr valign="middle" bgcolor="#0066CC">
                        <td height="24" align="center" bgcolor="#EFEFEF"><a href="../../../eDocs/manifestos/ag/abtlp_manifesto_2014.pdf" target="_blank" class=side><img src="../../../images/icons/pdf_m.png" alt="Download" width="20" height="20" border="0"></a><a href="file:///D|/kn/parties/pam.asp" class=side></a></td>
                        <td height="24" align="left" bgcolor="#EFEFEF" class="style951"><font color="#003366" face="Arial, Helvetica, sans-serif" class="sidemenu"><a href="../../../eDocs/manifestos/ag/abtlp_manifesto_2014.pdf" target="_blank" class="inside">Antigua  Barbuda True Labour Party 2014</a></font></td>
                        </tr>
                      <tr valign="middle" bgcolor="#0066CC">
                        <td height="24" align="center" bgcolor="#EFEFEF"><a href="../../../eDocs/manifestos/ag/upp_manifesto_2014.pdf" target="_blank" class=side><img src="../../../images/icons/pdf_m.png" alt="Download" width="20" height="20" border="0"></a><a href="file:///D|/kn/parties/pam.asp" class=side></a></td>
                        <td height="24" align="left" bgcolor="#EFEFEF" class="style951"><font color="#003366" face="Arial, Helvetica, sans-serif" class="sidemenu"><a href="../../../eDocs/manifestos/ag/upp_manifesto_2014.pdf" target="_blank" class="inside">United Progressive Party 2014</a></font></td>
                        </tr>
                      </table></td>
                    </tr>
                  <tr>
                    <td><table width="100%" border="0" cellspacing="1" cellpadding="2">
                      <tr valign="middle" bgcolor="#0066CC">
                        <td height="24" colspan="2" align="center" bgcolor="#D0EDF9"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="92%" class="side_menu_title">&nbsp;<strong>POPULAR</strong> RESOURCES</td>
                            <td width="8%" align="right"><a href="../../../knowledge/country_browser/ag_profile.asp"><img src="../../../images/icons/arrow02.png" width="13" height="24" alt="learn more" border="0"></a></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr valign="middle" bgcolor="#0066CC">
                        <td width="7%" height="24" align="center" bgcolor="#EFEFEF"><a href="../../../knowledge/country_browser/ag_profile.asp" class=side><img src="../../../images/icons/knowledge_icon_02.png" alt="Download" width="24" height="24" border="0"></a></td>
                        <td width="93%" height="24" align="left" bgcolor="#EFEFEF" class="style9511"><font color="#003366" face="Arial, Helvetica, sans-serif" class="sidemenu"><a href="../../../knowledge/country_browser/ag_profile.asp" class="inside">Antigua &amp; Barbuda  Knowledge Centre</a></font></td>
                      </tr>
                      <tr valign="middle" bgcolor="#0066CC">
                        <td height="24" align="center" bgcolor="#EFEFEF"><a href="../../../knowledge/biography/leaders/ag_leaders/ag_heads_of_state.asp" class=side><img src="../../../images/icons/people_02.png" alt="Learn more" width="24" height="24" border="0"></a></td>
                        <td height="24" align="left" bgcolor="#EFEFEF" class="style9511"><font color="#003366" face="Arial, Helvetica, sans-serif" class="sidemenu"><a href="../../../knowledge/biography/leaders/ag_leaders/ag_heads_of_state.asp" class="inside"> Heads of State</a></font></td>
                      </tr>
                      <tr valign="middle" bgcolor="#0066CC">
                        <td height="24" align="center" bgcolor="#EFEFEF"><a href="../../../knowledge/biography/leaders/ag_leaders/ag_heads_of_state.asp" class=side><img src="../../../images/icons/people_02.png" alt="Learn more" width="24" height="24" border="0"></a></td>
                        <td height="24" align="left" bgcolor="#EFEFEF" class="style9511"><font color="#003366" face="Arial, Helvetica, sans-serif" class="sidemenu"><a href="../../../knowledge/biography/leaders/ag_leaders/ag_heads_of_government.asp" class="inside"> Heads of Government</a></font></td>
                      </tr>
                      <tr valign="middle" bgcolor="#0066CC">
                        <td height="24" align="center" bgcolor="#EFEFEF"><a href="../../../knowledge/biography/leaders/ag_leaders/ag_opposition_leaders.asp" class=side><img src="../../../images/icons/people_02.png" alt="Learn more" width="24" height="24" border="0"></a></td>
                        <td height="24" align="left" bgcolor="#EFEFEF" class="style9511"><font color="#003366" face="Arial, Helvetica, sans-serif" class="sidemenu"><a href="../../../knowledge/biography/leaders/ag_leaders/ag_opposition_leaders.asp" class="inside"> Leaders of the Opposition</a></font></td>
                      </tr>
                      <tr valign="middle" bgcolor="#0066CC">
                        <td height="24" align="center" bgcolor="#EFEFEF"><a href="../../../eDocs/budget/ag_budget/ag_budget_2016.pdf" target="_blank" class=side><img src="../../../images/icons/budget_icon.png" alt="Download" width="24" height="24" border="0"></a></td>
                        <td height="24" align="left" bgcolor="#EFEFEF" class="style9511"><font color="#003366" face="Arial, Helvetica, sans-serif" class="sidemenu"><a href="../../../eDocs/budget/ag_budget/ag_budget_2016.pdf" target="_blank" class="inside"> Budget Statement 2016</a></font></td>
                      </tr>
                    </table></td>
                    </tr>
                  <tr>
                    <td><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#CCCCCC" >
                      <tr valign="middle" bgcolor="#0066CC">
                        <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="1" cellpadding="2" >
                          <tr valign="middle" bgcolor="#0066CC">
                            <td align="center" bgcolor="#D0EDF9"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="92%"><span class="side_menu_title">&nbsp;<strong>ABOUT</strong> CARIBBEAN ELECTIONS</span></td>
                                <td width="8%" align="right"><a href="../../../about/default.asp"><img src="../../../images/icons/arrow02.png" width="13" height="24" alt="learn more" border="0"></a></td>
                                </tr>
                              </table></td>
                            </tr>
                          <tr valign="middle" bgcolor="#0066CC">
                            <td align="center" bgcolor="#F5F8FC"><a href="../../../about/default.asp"><img src="../../../images/banners/ce_8_banner.png" alt="Caribbean Elections" width="260" height="100" border="0"></a></td>
                            </tr>
                          <tr valign="middle" bgcolor="#0066CC">
                            <td align="left" bgcolor="#FFFFFF"><font face="Arial, Helvetica, sans-serif" class="style9511">Caribbean Elections provides comprehensive information on the electoral process, politics, and citizenship in the Caribbean. The portal includes election data and resources for the public, teachers, students, and researchers.</font></td>
                            </tr>
                          <tr valign="middle" bgcolor="#0066CC">
                            <td height="24" align="right" valign="bottom" bgcolor="#FFFFFF"><a href="../../../about/default.asp" class="sidemenu">Learn more about CE&raquo;</a></td>
                            </tr>
                          </table></td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            </table></TD>
          </TR>
        </TBODY>
      </TABLE>
    </td>
  </tr>
  <tr>
    <td height="43" colspan="2" align="right" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="2" align="left" bgcolor="#FFFFFF"><img src="../../../images/icons/bluesquare2.gif" alt="" width="100%" height="5"></td>
      </tr>
      <tr>
        <th width="54%" height="70" align="left" valign="middle" bgcolor="#E6E7E8"><a href="http://www.knowledgewalk.com" target="_blank"><img src="../../../images/icons/kwi03.png" alt="Visit KnowledgeWalk Institute" width="311" height="50" border="0"></a></th>
        <th width="46%" height="70" align="right" valign="middle" bgcolor="#E6E7E8"><span class="xsmall_grey">&copy; 2008-2016<a href="http://www.knowledgewalk.com" class="tracking"> Knowledgewalk Institute.</a> All Rights Reserved.</span><span class="style88"> <a class="bottomlink" href="../../../about/privacy.asp"><br>
        </a></span><span class="xsmall_grey"><a class="tracking" href="../../../about/privacy.asp">Privacy Statement</a> | <a class="tracking" href="../../../about/terms.asp">Terms of Use</a>&nbsp; | <a class="tracking" href="../../../about/advertise.asp">Advertise With Us</a> | <a href="../../../about/default.asp" class="tracking">About Us</a> | <a href="../../../about/contact.asp" class="tracking">Contact Us&nbsp;&nbsp;</a></span></th>
      </tr>
    </table></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
